+-----------------------------+
|           Room             |
+-----------------------------+
| - roomID : String           |
| - type : String             |
| - price : double            |
| - isAvailable : boolean     |
| - capacity : int            |
+-----------------------------+
| + showRoomInfo()           |
| + isAvailable()            |
| + setAvailability()        |
+-----------------------------+

           |
           |   1
           | 
           | (assigned to)
           |
           v

+-----------------------------+
|        Reservation          |
+-----------------------------+
| - reservationID : String    |
| - checkInDate : LocalDate   |
| - checkOutDate : LocalDate  |
| - isConfirmed : boolean     |
| - customer : Customer       |
| - room : Room               |
+-----------------------------+
| + createReservation()       |
| + cancelReservation()       |
| + isConfirmed()             |
| + showReservationInfo()     |
+-----------------------------+

           ^               ^
           |               |
           |               |
   (made by)         (reserves)
           |               |
           |               |
+-----------------------------+     +-----------------------------+
|         Customer            |     |         Payment             |
+-----------------------------+     +-----------------------------+
| - customerID : String        |     | - paymentID : String         |
| - name : String              |     | - amount : double            |
| - phoneNumber : String       |     | - isPaid : boolean           |
| - email : String             |     | - reservationID : String     |
+-----------------------------+     +-----------------------------+
| + registerCustomer()         |     | + processPayment()           |
| + viewProfile()              |     | + markAsPaid()               |
| + updateContact()            |     | + showPaymentStatus()        |
+-----------------------------+     +-----------------------------+

+-----------------------------+
|       HotelManager          |
+-----------------------------+
| - hotelName : String        |
| - rooms : ArrayList<Room>   |
+-----------------------------+
| + addRoom()                 |
| + listAvailableRooms()      |
| + findRoomByType()          |
+-----------------------------+

+-----------------------------+
|      MainSystem             |
+-----------------------------+
| (no attributes)             |
+-----------------------------+
| + showMenu()                |
| + handleUserInput()         |
| + callOtherModules()        |
+-----------------------------+
