+----------------------+
                    |        User          |   <<abstract>>
                    +----------------------+
                    | - id: String         |
                    | - name: String       |
                    | - email: String      |
                    +----------------------+
                    | +showDashboard():void|
                    +----------+-----------+
                               ^
        +----------------------+----------------------+
        |                      |                      |
+---------------+    +------------------+    +---------------------+
|   Customer    |    |    Restaurant    |    |   DeliveryPerson    |
+---------------+    +------------------+    +---------------------+
|               |    |                  |    |                     |
|               |    |                  |    |                     |
+---------------+    +------------------+    +---------------------+
| +showDashboard()|  | +showDashboard() |    | +showDashboard()    |
+---------------+    +------------------+    +---------------------+

           +----------------------+
           |      MenuItem        |
           +----------------------+
           | - name: String        |
           | - price: double       |
           +----------------------
