+------------------+
|     Product      |
+------------------+
| - productId      |
| - name           |
| - category       |
| - unitPrice      |
+------------------+
| + getProductId() |
| + setProductId() |
| + getName()      |
| + setName()      |
+------------------+

+------------------+
|     Location     |
+------------------+
| - locationId     |
| - name           |
+------------------+
| + getLocationId()|
| + setLocationId()|
+------------------+

+-----------------------------+
|   InventoryTransaction      |
+-----------------------------+
| - transactionId             |
| - productId                 |
| - type                      |
| - quantity                  |
| - date                      |
| - sourceLocation            |
| - destinationLocation       |
| - reason                    |
+-----------------------------+
| + recordTransaction()       |
| + getTransactionDetails()   |
+-----------------------------+

